{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Messaging.ServiceBus": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "TopicName": "quote-events",
    "Subscriptions": [ "sub-a", "sub-b" ],
    "WorkersPerSubscription": 2,
    "MaxConcurrentCalls": 2,
    "ShutdownGrace": "00:00:10"
  }
}
