{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QuoteRelay.Api.Relay": "Information"
    }
  },
  "AllowedHosts": "*",
  "QuoteRelay": {
    "Ceiling": 32,
    "MaxQuotesPerDigest": 10,
    "RenderSliceDelay": "00:00:00.400"
  }
}
