{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "TenantId": "6e138bc2-7e59-4ee5-bfc9-66fb1964a37a",
    "ClientId": "api://2e6ac830-9686-4770-ae19-c9e93ee44da5"
  },
  "Jwt": {
    "Issuer": "SelfHostedJwtIssuer",
    "Audience": "SelfHostedJwtAudience",
    "Key": "Your_Super_Secret_Key_Here_For_Testing"
  }
}
